### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=WARN, stdout

log4j.logger.edu.mit.cci.util.StreamGobbler = INFO
#log4j.logger.org.apache.cayenne.access.QueryLogger = DEBUG

log4j.logger.edu.mit.cci.text.preprocessing=INFO
log4j.logger.edu.mit.cci.text.preprocessing.AlphaNumericTokenizer = INFO



log4j.logger.edu.mit.cci.teva.engine.FastMergeStrategy = DEBUG

log4j.logger.edu.mit.cci.sna.jung = WARN