#teva.properties
#Thu Oct 04 15:55:49 EDT 2012
expire_consumed_communities=true
scoring_method=SIMILARITY
minimum_link_weight=0.5
cfinder_license_path=/Applications/CFinder-v2.0.5/licence.txt
cfinder_executable_path=/usr/local/bin/cfinder
fixed_clique_size=4
filename_identifier=TEvA

#Provding a name with no path prefix (e.g. ./) will cause the system
#to search the root of the classpath; prepend a path prefix if you
#want to load a file
word_replacement_dictionary=default_replacement_dictionary.txt

#Provding a name with no path prefix (e.g. ./) will cause the system
#to search the root of the classpath; prepend a path prefix if you
#want to load a file
stopword_list=default_stopwords.txt
sliding_window_delta=60000
sliding_window_size=600000
wordij_indirection_size=3
wordij_tuple_size=2
working_directory=./work
overwrite_existing_networks=false
overwrite_existing_analyses=false


